GamblingPlatform/DLT.xaml

<Window x:Class="GamblingPlatform.DLT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DLT" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Navy"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="myDataGrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding PersonList}" CanUserAddRows="True" 
                   AlternationCount="3" ItemContainerStyle="{StaticResource alternatingWithTriggers}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.ToolTip" Value="{Binding Error}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="期数" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="1" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="2" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="3" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="4" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="5" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="1" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="2" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                <DataGridCheckBoxColumn Header="Job Flag" Binding="{Binding Path=HasJob, ValidatesOnDataErrors=True}" Width="*" />
                <DataGridTextColumn Header="Job's Name" Binding="{Binding Path=JobName, ValidatesOnDataErrors=True}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
