GamblingPlatform/MainWindow.xaml

<Window x:Class="GamblingPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超级大乐透" Height="350" Width="600" WindowState="Maximized">
    <Window.Resources>
        <!--TextBox圆角-->
        <Style x:Key="TextBoxBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderBrush" Value="#c1d0dc"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top" Margin="0">
                <MenuItem Header="File">
                    <MenuItem Name="menuOpen" Header="Open" 
                              Click="menuOpen_Click"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Margin="3" >
                <TextBlock Text="statusBar"></TextBlock>
            </StatusBar>
            <DataGrid Name="DG_DLT">
                <DataGrid.Columns>
                    <!--
                    <DataGridTextColumn Header="期数" Width="2*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="1" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="2" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="3" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="4" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="5" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="1" Width="*"
                                    Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="2" Width="*" 
                                    Binding="{Binding Path=LastName, ValidatesOnDataErrors=True}"/>

                    <DataGridCheckBoxColumn Header="Job Flag" Binding="{Binding Path=HasJob, ValidatesOnDataErrors=True}" Width="*" />
                    <DataGridTextColumn Header="Job's Name" Binding="{Binding Path=JobName, ValidatesOnDataErrors=True}" Width="*" />
                    -->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
